=== Poseidon Server Benchmark ===

Iniciando servidores...
  Workers=4   → porta 19990
  Workers=auto → porta 19991
  Gzip         → porta 19992
  SSL          → porta 19993

Executando cenários...

── Cenário: Payload: Tiny (28 B) ──
   [Workers=4] iniciando...
   [Workers=4] 2732,2 rps | avg 0,37ms | p99 0,47ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 2747,3 rps | avg 0,36ms | p99 0,47ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 2717,4 rps | avg 0,37ms | p99 0,48ms | erros: 0
── Cenário: Payload: Small (256 B) ──
   [Workers=4] iniciando...
   [Workers=4] 2307,7 rps | avg 0,43ms | p99 0,56ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 2290,1 rps | avg 0,44ms | p99 0,59ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 2307,7 rps | avg 0,43ms | p99 0,60ms | erros: 0
── Cenário: Payload: Medium (~1 KB) ──
   [Workers=4] iniciando...
   [Workers=4] 2631,6 rps | avg 0,38ms | p99 0,53ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 2654,9 rps | avg 0,38ms | p99 0,48ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 2654,9 rps | avg 0,38ms | p99 0,49ms | erros: 0
── Cenário: Payload: Large (~50 KB) ──
   [Workers=4] iniciando...
   [Workers=4] 1052,6 rps | avg 0,96ms | p99 1,37ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 1063,8 rps | avg 0,94ms | p99 1,15ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 1052,6 rps | avg 0,96ms | p99 1,18ms | erros: 0
── Cenário: Payload: XLarge (~512 KB) ──
   [Workers=4] iniciando...
   [Workers=4] 67,1 rps | avg 14,92ms | p99 37,46ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 71,1 rps | avg 14,07ms | p99 26,13ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 77,3 rps | avg 12,94ms | p99 25,26ms | erros: 0
── Cenário: Payload: Large Upload (256 KB) ──
   [Workers=4] iniciando...
   [Workers=4] 114,2 rps | avg 8,77ms | p99 12,44ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 121,1 rps | avg 8,27ms | p99 20,12ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 122,2 rps | avg 8,18ms | p99 11,68ms | erros: 0
── Cenário: Concurrent 10 threads ──
   [Workers=4] iniciando...
   [Workers=4] 6944,4 rps | avg 0,94ms | p99 11,30ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 5952,4 rps | avg 1,03ms | p99 11,79ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 6756,8 rps | avg 1,20ms | p99 11,87ms | erros: 0
── Cenário: Concurrent 50 threads ──
   [Workers=4] iniciando...
   [Workers=4] 8771,9 rps | avg 2,86ms | p99 22,19ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 8620,7 rps | avg 2,52ms | p99 32,86ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 9434,0 rps | avg 2,64ms | p99 22,41ms | erros: 0
── Cenário: Concurrent Large (20 threads) ──
   [Workers=4] iniciando...
   [Workers=4] 1694,9 rps | avg 5,20ms | p99 44,82ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 1724,1 rps | avg 5,07ms | p99 44,45ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 2083,3 rps | avg 4,69ms | p99 34,17ms | erros: 0
── Cenário: FakeDAO: GET /users/1 (fast, 5ms) ──
   [Workers=4] iniciando...
   [Workers=4] 161,3 rps | avg 6,21ms | p99 7,06ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 158,2 rps | avg 6,33ms | p99 7,07ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 159,7 rps | avg 6,26ms | p99 7,19ms | erros: 0
── Cenário: FakeDAO: GET /users (list, fast) ──
   [Workers=4] iniciando...
   [Workers=4] 47,0 rps | avg 21,27ms | p99 21,90ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 46,7 rps | avg 21,40ms | p99 22,44ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 47,0 rps | avg 21,27ms | p99 21,71ms | erros: 0
── Cenário: Mixed Load (10 threads) ──
   [Workers=4] iniciando...
   [Workers=4] 6140,4 rps | avg 1,17ms | p99 11,85ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 6862,7 rps | avg 0,98ms | p99 11,80ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 6796,1 rps | avg 0,96ms | p99 11,46ms | erros: 0
── Cenário: Concurrent 100 threads ──
   [Workers=4] iniciando...
   [Workers=4] 9345,8 rps | avg 2,68ms | p99 33,87ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 8620,7 rps | avg 2,64ms | p99 42,76ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 9708,7 rps | avg 2,73ms | p99 32,86ms | erros: 0
── Cenário: FakeDAO: Concurrent 20t (5ms) ──
   [Workers=4] iniciando...
   [Workers=4] 645,2 rps | avg 26,06ms | p99 67,68ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] 869,6 rps | avg 13,31ms | p99 60,04ms | erros: 0
   [Gzip] iniciando...
   [Gzip] 1149,4 rps | avg 12,95ms | p99 51,01ms | erros: 0

Gerando relatório: D:\IA\Projetos\Delphi\Poseidon\benchmark\bin\poseidon-bench.html
Concluído. Abra o HTML no navegador para ver os resultados.
