=== Poseidon Server Benchmark ===

Iniciando servidores...
  Workers=4   → porta 19990
  Workers=auto → porta 19991
  Gzip         → porta 19992
  SSL          → N/A (certificado não encontrado — gere com openssl)

Executando cenários...

── Cenário: Payload: Tiny (28 B) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 2702,7 rps
   [Workers=4] run 2/5: 2702,7 rps
   [Workers=4] run 3/5: 2617,8 rps
   [Workers=4] run 4/5: 2777,8 rps
   [Workers=4] run 5/5: 2747,3 rps
   [Workers=4] 2702,7 rps | avg 0,37ms | p99 0,46ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 2659,6 rps
   [Workers=auto] run 2/5: 2732,2 rps
   [Workers=auto] run 3/5: 2631,6 rps
   [Workers=auto] run 4/5: 2702,7 rps
   [Workers=auto] run 5/5: 2777,8 rps
   [Workers=auto] 2702,7 rps | avg 0,37ms | p99 0,50ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 2732,2 rps
   [Gzip] run 2/5: 2777,8 rps
   [Gzip] run 3/5: 2747,3 rps
   [Gzip] run 4/5: 2809,0 rps
   [Gzip] run 5/5: 2777,8 rps
   [Gzip] 2777,8 rps | avg 0,36ms | p99 0,47ms | erros: 0
── Cenário: Payload: Small (256 B) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 2343,8 rps
   [Workers=4] run 2/5: 2362,2 rps
   [Workers=4] run 3/5: 2325,6 rps
   [Workers=4] run 4/5: 2325,6 rps
   [Workers=4] run 5/5: 2362,2 rps
   [Workers=4] 2343,8 rps | avg 0,43ms | p99 0,51ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 2343,8 rps
   [Workers=auto] run 2/5: 2189,8 rps
   [Workers=auto] run 3/5: 2290,1 rps
   [Workers=auto] run 4/5: 2381,0 rps
   [Workers=auto] run 5/5: 2290,1 rps
   [Workers=auto] 2290,1 rps | avg 0,44ms | p99 0,62ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 2343,8 rps
   [Gzip] run 2/5: 2290,1 rps
   [Gzip] run 3/5: 2272,7 rps
   [Gzip] run 4/5: 2290,1 rps
   [Gzip] run 5/5: 2325,6 rps
   [Gzip] 2290,1 rps | avg 0,44ms | p99 0,61ms | erros: 0
── Cenário: Payload: Medium (~1 KB) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 2752,3 rps
   [Workers=4] run 2/5: 2727,3 rps
   [Workers=4] run 3/5: 2702,7 rps
   [Workers=4] run 4/5: 2678,6 rps
   [Workers=4] run 5/5: 2752,3 rps
   [Workers=4] 2727,3 rps | avg 0,37ms | p99 0,53ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 2702,7 rps
   [Workers=auto] run 2/5: 2727,3 rps
   [Workers=auto] run 3/5: 2777,8 rps
   [Workers=auto] run 4/5: 2752,3 rps
   [Workers=auto] run 5/5: 2702,7 rps
   [Workers=auto] 2727,3 rps | avg 0,37ms | p99 0,51ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 2727,3 rps
   [Gzip] run 2/5: 2419,4 rps
   [Gzip] run 3/5: 2564,1 rps
   [Gzip] run 4/5: 2608,7 rps
   [Gzip] run 5/5: 2654,9 rps
   [Gzip] 2608,7 rps | avg 0,38ms | p99 0,51ms | erros: 0
── Cenário: Payload: Large (~50 KB) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 1190,5 rps
   [Workers=4] run 2/5: 1190,5 rps
   [Workers=4] run 3/5: 1219,5 rps
   [Workers=4] run 4/5: 1219,5 rps
   [Workers=4] run 5/5: 1098,9 rps
   [Workers=4] 1190,5 rps | avg 0,85ms | p99 1,25ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 1219,5 rps
   [Workers=auto] run 2/5: 1204,8 rps
   [Workers=auto] run 3/5: 1204,8 rps
   [Workers=auto] run 4/5: 1219,5 rps
   [Workers=auto] run 5/5: 1265,8 rps
   [Workers=auto] 1219,5 rps | avg 0,83ms | p99 1,02ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 1219,5 rps
   [Gzip] run 2/5: 1219,5 rps
   [Gzip] run 3/5: 1063,8 rps
   [Gzip] run 4/5: 1234,6 rps
   [Gzip] run 5/5: 1087,0 rps
   [Gzip] 1219,5 rps | avg 0,83ms | p99 0,96ms | erros: 0
── Cenário: Payload: XLarge (~512 KB) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 60,6 rps
   [Workers=4] run 2/5: 67,7 rps
   [Workers=4] run 3/5: 71,6 rps
   [Workers=4] run 4/5: 74,4 rps
   [Workers=4] run 5/5: 78,9 rps
   [Workers=4] 71,6 rps | avg 14,00ms | p99 34,49ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 74,8 rps
   [Workers=auto] run 2/5: 72,3 rps
   [Workers=auto] run 3/5: 74,3 rps
   [Workers=auto] run 4/5: 72,5 rps
   [Workers=auto] run 5/5: 69,8 rps
   [Workers=auto] 72,5 rps | avg 13,82ms | p99 24,97ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 70,4 rps
   [Gzip] run 2/5: 75,4 rps
   [Gzip] run 3/5: 78,9 rps
   [Gzip] run 4/5: 75,0 rps
   [Gzip] run 5/5: 75,4 rps
   [Gzip] 75,4 rps | avg 13,29ms | p99 23,46ms | erros: 0
── Cenário: Payload: Large Upload (256 KB) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 140,4 rps
   [Workers=4] run 2/5: 152,9 rps
   [Workers=4] run 3/5: 152,0 rps
   [Workers=4] run 4/5: 134,4 rps
   [Workers=4] run 5/5: 115,5 rps
   [Workers=4] 140,4 rps | avg 7,12ms | p99 21,43ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 109,2 rps
   [Workers=auto] run 2/5: 118,5 rps
   [Workers=auto] run 3/5: 111,4 rps
   [Workers=auto] run 4/5: 121,7 rps
   [Workers=auto] run 5/5: 125,3 rps
   [Workers=auto] 118,5 rps | avg 8,46ms | p99 21,82ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 122,5 rps
   [Gzip] run 2/5: 156,7 rps
   [Gzip] run 3/5: 125,6 rps
   [Gzip] run 4/5: 142,5 rps
   [Gzip] run 5/5: 114,4 rps
   [Gzip] 125,6 rps | avg 7,98ms | p99 12,38ms | erros: 0
── Cenário: Concurrent 10 threads ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 6756,8 rps
   [Workers=4] run 2/5: 7042,3 rps
   [Workers=4] run 3/5: 6849,3 rps
   [Workers=4] run 4/5: 5263,2 rps
   [Workers=4] run 5/5: 6097,6 rps
   [Workers=4] 6756,8 rps | avg 0,95ms | p99 11,20ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 7142,9 rps
   [Workers=auto] run 2/5: 6944,4 rps
   [Workers=auto] run 3/5: 5263,2 rps
   [Workers=auto] run 4/5: 6097,6 rps
   [Workers=auto] run 5/5: 6024,1 rps
   [Workers=auto] 6097,6 rps | avg 1,15ms | p99 21,73ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 6849,3 rps
   [Gzip] run 2/5: 5376,3 rps
   [Gzip] run 3/5: 6024,1 rps
   [Gzip] run 4/5: 6944,4 rps
   [Gzip] run 5/5: 6097,6 rps
   [Gzip] 6097,6 rps | avg 1,17ms | p99 21,08ms | erros: 0
── Cenário: Concurrent 50 threads ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 10989,0 rps
   [Workers=4] run 2/5: 10416,7 rps
   [Workers=4] run 3/5: 7812,5 rps
   [Workers=4] run 4/5: 9009,0 rps
   [Workers=4] run 5/5: 8130,1 rps
   [Workers=4] 9009,0 rps | avg 2,50ms | p99 32,38ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 8547,0 rps
   [Workers=auto] run 2/5: 7812,5 rps
   [Workers=auto] run 3/5: 9434,0 rps
   [Workers=auto] run 4/5: 8620,7 rps
   [Workers=auto] run 5/5: 8547,0 rps
   [Workers=auto] 8547,0 rps | avg 2,75ms | p99 33,02ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 9523,8 rps
   [Gzip] run 2/5: 9009,0 rps
   [Gzip] run 3/5: 8000,0 rps
   [Gzip] run 4/5: 9708,7 rps
   [Gzip] run 5/5: 9708,7 rps
   [Gzip] 9523,8 rps | avg 2,62ms | p99 31,95ms | erros: 0
── Cenário: Concurrent Large (20 threads) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 1754,4 rps
   [Workers=4] run 2/5: 2040,8 rps
   [Workers=4] run 3/5: 1449,3 rps
   [Workers=4] run 4/5: 2127,7 rps
   [Workers=4] run 5/5: 2127,7 rps
   [Workers=4] 2040,8 rps | avg 5,29ms | p99 34,19ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 2127,7 rps
   [Workers=auto] run 2/5: 2777,8 rps
   [Workers=auto] run 3/5: 1754,4 rps
   [Workers=auto] run 4/5: 2083,3 rps
   [Workers=auto] run 5/5: 2631,6 rps
   [Workers=auto] 2127,7 rps | avg 4,67ms | p99 33,31ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 1754,4 rps
   [Gzip] run 2/5: 2777,8 rps
   [Gzip] run 3/5: 1724,1 rps
   [Gzip] run 4/5: 2127,7 rps
   [Gzip] run 5/5: 2702,7 rps
   [Gzip] 2127,7 rps | avg 5,17ms | p99 34,12ms | erros: 0
── Cenário: FakeDAO: GET /users/1 (fast, 5ms) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 160,3 rps
   [Workers=4] run 2/5: 161,3 rps
   [Workers=4] run 3/5: 160,8 rps
   [Workers=4] run 4/5: 159,2 rps
   [Workers=4] run 5/5: 158,7 rps
   [Workers=4] 160,3 rps | avg 6,24ms | p99 7,09ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 160,8 rps
   [Workers=auto] run 2/5: 160,8 rps
   [Workers=auto] run 3/5: 159,2 rps
   [Workers=auto] run 4/5: 160,3 rps
   [Workers=auto] run 5/5: 160,8 rps
   [Workers=auto] 160,8 rps | avg 6,23ms | p99 7,19ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 157,7 rps
   [Gzip] run 2/5: 161,8 rps
   [Gzip] run 3/5: 160,8 rps
   [Gzip] run 4/5: 162,3 rps
   [Gzip] run 5/5: 159,2 rps
   [Gzip] 160,8 rps | avg 6,23ms | p99 7,23ms | erros: 0
── Cenário: FakeDAO: GET /users (list, fast) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 46,8 rps
   [Workers=4] run 2/5: 46,9 rps
   [Workers=4] run 3/5: 47,0 rps
   [Workers=4] run 4/5: 46,9 rps
   [Workers=4] run 5/5: 46,6 rps
   [Workers=4] 46,9 rps | avg 21,31ms | p99 22,32ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 46,9 rps
   [Workers=auto] run 2/5: 46,9 rps
   [Workers=auto] run 3/5: 46,8 rps
   [Workers=auto] run 4/5: 46,7 rps
   [Workers=auto] run 5/5: 46,9 rps
   [Workers=auto] 46,9 rps | avg 21,33ms | p99 21,88ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 46,8 rps
   [Gzip] run 2/5: 46,9 rps
   [Gzip] run 3/5: 46,9 rps
   [Gzip] run 4/5: 46,7 rps
   [Gzip] run 5/5: 46,9 rps
   [Gzip] 46,9 rps | avg 21,35ms | p99 22,42ms | erros: 0
── Cenário: Mixed Load (10 threads) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 7608,7 rps
   [Workers=4] run 2/5: 7865,2 rps
   [Workers=4] run 3/5: 7608,7 rps
   [Workers=4] run 4/5: 6194,7 rps
   [Workers=4] run 5/5: 5932,2 rps
   [Workers=4] 7608,7 rps | avg 1,06ms | p99 11,67ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 6087,0 rps
   [Workers=auto] run 2/5: 6194,7 rps
   [Workers=auto] run 3/5: 6140,4 rps
   [Workers=auto] run 4/5: 6930,7 rps
   [Workers=auto] run 5/5: 6796,1 rps
   [Workers=auto] 6194,7 rps | avg 1,11ms | p99 11,85ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 7692,3 rps
   [Gzip] run 2/5: 6140,4 rps
   [Gzip] run 3/5: 6862,7 rps
   [Gzip] run 4/5: 6930,7 rps
   [Gzip] run 5/5: 6363,6 rps
   [Gzip] 6862,7 rps | avg 1,13ms | p99 11,66ms | erros: 0
── Cenário: Concurrent 100 threads ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 8771,9 rps
   [Workers=4] run 2/5: 10869,6 rps
   [Workers=4] run 3/5: 10101,0 rps
   [Workers=4] run 4/5: 8771,9 rps
   [Workers=4] run 5/5: 8000,0 rps
   [Workers=4] 8771,9 rps | avg 2,99ms | p99 33,22ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 9174,3 rps
   [Workers=auto] run 2/5: 8695,7 rps
   [Workers=auto] run 3/5: 10204,1 rps
   [Workers=auto] run 4/5: 9090,9 rps
   [Workers=auto] run 5/5: 8771,9 rps
   [Workers=auto] 9090,9 rps | avg 3,02ms | p99 43,77ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 9090,9 rps
   [Gzip] run 2/5: 9803,9 rps
   [Gzip] run 3/5: 10752,7 rps
   [Gzip] run 4/5: 9090,9 rps
   [Gzip] run 5/5: 8695,7 rps
   [Gzip] 9090,9 rps | avg 2,86ms | p99 33,82ms | erros: 0
── Cenário: FakeDAO: Concurrent 20t (5ms) ──
   [Workers=4] iniciando...
   [Workers=4] run 1/5: 641,0 rps
   [Workers=4] run 2/5: 581,4 rps
   [Workers=4] run 3/5: 628,9 rps
   [Workers=4] run 4/5: 625,0 rps
   [Workers=4] run 5/5: 666,7 rps
   [Workers=4] 628,9 rps | avg 27,94ms | p99 45,82ms | erros: 0
   [Workers=auto] iniciando...
   [Workers=auto] run 1/5: 1052,6 rps
   [Workers=auto] run 2/5: 934,6 rps
   [Workers=auto] run 3/5: 925,9 rps
   [Workers=auto] run 4/5: 943,4 rps
   [Workers=auto] run 5/5: 1052,6 rps
   [Workers=auto] 943,4 rps | avg 14,25ms | p99 58,83ms | erros: 0
   [Gzip] iniciando...
   [Gzip] run 1/5: 1190,5 rps
   [Gzip] run 2/5: 1052,6 rps
   [Gzip] run 3/5: 1176,5 rps
   [Gzip] run 4/5: 934,6 rps
   [Gzip] run 5/5: 1075,3 rps
   [Gzip] 1075,3 rps | avg 12,43ms | p99 48,85ms | erros: 0

Gerando relatório: D:\IA\Projetos\Delphi\Poseidon\benchmark\bin\poseidon-bench.html
Concluído. Abra o HTML no navegador para ver os resultados.
